variables:
  DOCKER_REGISTRY: 992548457917.dkr.ecr.us-east-2.amazonaws.com/docker
  TAG: "$CI_COMMIT_SHORT_SHA-$CI_PIPELINE_ID"

stages:
    - build
    - build_image
    - push_image_to_dockerhub_ECR

build:
    stage: build
    image:  maven:3.8.3-openjdk-17
    script:
        - echo "Building app..."
        - mvn install
        - echo "Finished building the app."
    artifacts:
        expire_in: 1 week
        paths:
            - target/dockerdemo.jar
    tags:
        - ec2
        - server

deploy_image:
    stage: build_image
    script:
        - echo "building image"
        - docker info
        - docker build . -t $DOCKER_REGISTRY:$TAG
        - echo "Finished building image."
    tags:
        - ec2
        - server

deploy_push:
    stage: push_image_to_dockerhub_ECR
    script:
        - echo "building con"
        - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REGISTRY
        - docker push $DOCKER_REGISTRY:$TAG
        - echo "Finished building con."
    tags:
        - ec2
        - server
